variables:
  GIT_STRATEGY: none
  AGL_CI_PROJECT: meta-agl
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
image: ghcr.io/siemens/kas/kas

stages:
  - build
  - test
  - deploy

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"
  - mkdir -p ~/.bin
  - PATH="${HOME}/.bin:${PATH}"
  - curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo
  - chmod a+rx ~/.bin/repo
  - repo init -u https://gerrit.automotivelinux.org/gerrit/AGL/AGL-repo
  - repo sync --force-sync -d -j32

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - set
    #- ls
    #- cd $AGL_CI_PROJECT
    #- git log -1
    - source ./meta-agl/scripts/aglsetup.sh -m $MACHINE -b build-$MACHINE agl-devel
    - bitbake -p
    - bitbake $IMAGE
    - echo "Do your build here"
  parallel:
    matrix:
      - MACHINE: [qemux86-64, qemuarm, qemuarm64]
        IMAGE: [agl-image-boot, agl-image-minimal, agl-image-weston]
      - MACHINE: [h3ulcb-nogfx]
        IMAGE: [agl-image-minimal, agl-image-weston]

test1:
  stage: test
  script:
    - echo "Do a test here"
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
